// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <10 11>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <19 18>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <11 12>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <18 17>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 12>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q  &kp W  &kp E  &kp R            &kp T               &kp Y            &kp U           &kp I      &kp O                &kp P
&kp A  &kp S  &kp D  &kp F            &kp G               &kp H            &kp J           &kp K      &kp L                &kp SEMI
&kp Z  &kp X  &kp C  &kp V            &kp B               &kp N            &kp M           &kp COMMA  &mt LEFT_GUI PERIOD  &mt RIGHT_ALT SLASH
                     &lt 2 BACKSPACE  &mt LSHIFT ENTER    &mt LCTRL SPACE  &lt 1 LEFT_ALT
            >;
        };

        right_layer {
            display-name = "Right Layer";
            bindings = <
&kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6              &kp N7        &kp N8        &kp N9        &kp N0
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)       &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
&kp TAB       &kp SQT     &kp MINUS      &kp EQUAL     &kp GRAVE        &kp LS(LBRC)        &kp LS(RBRC)  &kp LBKT      &kp RBKT      &kp BSLH
                                         &trans        &kp ESC          &mt LEFT_ALT SPACE  &trans
            >;
        };

        left_layer {
            display-name = "Left Layer";
            bindings = <
&kp ESC         &kp UP            &trans      &trans  &kp DELETE    &kp F1    &kp F2   &kp F3   &kp F4   &bt BT_CLR
&kp LEFT        &kp DOWN          &kp RIGHT   &trans  &trans        &kp F5    &kp F6   &kp F7   &kp F8   &bt BT_NXT
&kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans        &kp F9    &kp F10  &kp F11  &kp F12  &bt BT_PRV
                                              &trans  &kp BSPC      &kp LALT  &trans
            >;
        };

        tri_layer {
            display-name = "Tri Layer";
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
